Permissions Size User  Date Modified Git Name
drwxr-xr-x     - david 26 May 14:55   -N .
drwxr-xr-x     - david 26 May 14:24   -I ├── docs
drwxr-xr-x     - david 26 May 14:06   -- ├── home-manager
drwxr-xr-x     - david 26 May 13:57   -- │   ├── apps
.rw-r--r--   108 david 25 May 16:49   -- │   │   ├── default.nix
.rw-r--r--   238 david 24 May 14:38   -- │   │   ├── freetube.nix
.rw-r--r--   836 david 26 May 13:57   -- │   │   ├── ghostty.nix
.rw-r--r--  1.7k david 24 May 14:38   -- │   │   └── ptyxis.nix
drwxr-xr-x     - david 24 May 14:38   -- │   ├── common
drwxr-xr-x     - david 25 May 17:02   -- │   │   ├── shell
.rw-r--r--    87 david 24 May 14:38   -- │   │   ├── default.nix
.rw-r--r--   352 david 24 May 14:38   -- │   │   └── fonts.nix
drwxr-xr-x     - david 24 May 14:51   -- │   ├── editor
.rw-r--r--    62 david 24 May 14:38   -- │   │   ├── default.nix
.rw-r--r--   551 david 26 May 09:03   -- │   │   └── emacs.nix
.rw-r--r--  3.7k david 26 May 14:06   -- │   └── home.nix
drwxr-xr-x     - david 22 May 14:57   -- ├── modules
drwxr-xr-x     - david 22 May 14:26   -- │   ├── home-manager
.rw-r--r--   283 david 22 May 14:26   -- │   │   └── default.nix
drwxr-xr-x     - david 24 May 14:38   -- │   └── nixos
.rw-r--r--   276 david 23 May 08:32   -- │       ├── default.nix
.rw-r--r--  2.3k david 24 May 14:38   -- │       └── impermanence.nix
drwxr-xr-x     - david 26 May 11:39   -- ├── nixos
drwxr-xr-x     - david 23 May 08:19   -- │   ├── common
.rw-r--r--  7.2k david 26 May 11:39   -- │   ├── configuration.nix
.rw-r--r--   319 david 25 May 08:21   -- │   ├── cosmic.nix
.rw-r--r--  2.6k david 23 May 08:28   -- │   ├── data-drive.nix
.rw-r--r--   295 david 24 May 14:38   -- │   ├── firewall.nix
.rw-r--r--   287 david 25 May 07:41   -- │   ├── gnome.nix
.rw-r--r--  2.2k david 24 May 14:38   -- │   ├── hardware-configuration.nix
.rw-r--r--   311 david 24 May 14:38   -- │   ├── keyd.nix
.rw-r--r--   429 david 24 May 14:38   -- │   ├── nvidia.nix
.rw-r--r--  1.1k david 24 May 08:26   -- │   └── podman.nix
drwxr-xr-x     - david 22 May 14:26   -- ├── overlays
.rw-r--r--   740 david 22 May 14:26   -- │   └── default.nix
drwxr-xr-x     - david 22 May 14:26   -- ├── pkgs
.rw-r--r--   175 david 22 May 14:26   -- │   └── default.nix
drwxr-xr-x     - david 26 May 14:04   -- ├── wallpapers
.rw-r--r--  1.3M david 26 May 10:51   -- │   ├── boliviainteligente-uf9qc_vaTS4-unsplash.jpg
.rw-r--r--  803k david 26 May 10:51   -- │   ├── dots-dark.jpg
.rw-r--r--  2.0M david 26 May 12:12   -- │   ├── light-default.jpg
.rw-r--r--  557k david 26 May 14:04   -- │   ├── mountain-side-light.jpg
.rw-r--r--  1.3M david 26 May 10:51   -- │   └── sphere-dots.jpg
drwxr-xr-x     - david 24 May 14:38   -- ├── ~
drwxr-xr-x     - david 24 May 14:38   -- │   └── .config
drwxr-xr-x     - david 24 May 14:38   -- │       └── atuin
.rw-r--r--     0 david 26 May 14:55   -N ├── filetree.txt
.rw-r--r--   13k david 26 May 14:08   -- ├── flake.lock
.rw-r--r--  4.7k david 26 May 14:07   -- └── flake.nix
